<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dIo-FF-Pbk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--TMWMapNavigationController-->
        <scene sceneID="zP1-4c-9TD">
            <objects>
                <navigationController storyboardIdentifier="TMWMapNavigationController" id="dIo-FF-Pbk" userLabel="TMWMapNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gVl-fH-6qS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zK9-WG-NSs" kind="relationship" relationship="rootViewController" id="LIa-8n-TRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6H-wS-ZUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="242"/>
        </scene>
        <!--TMWMapViewController-->
        <scene sceneID="7ey-uN-pK1">
            <objects>
                <viewController storyboardIdentifier="TMWMapViewController" id="zK9-WG-NSs" userLabel="TMWMapViewController" customClass="TMWMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qwF-YZ-QJK"/>
                        <viewControllerLayoutGuide type="bottom" id="zvr-LE-6BX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GH-8U-akQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eeO-CV-bvg" userLabel="mapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eeO-CV-bvg" firstAttribute="leading" secondItem="5GH-8U-akQ" secondAttribute="leading" id="0tS-FZ-qb7"/>
                            <constraint firstItem="eeO-CV-bvg" firstAttribute="top" secondItem="5GH-8U-akQ" secondAttribute="top" id="ISi-Hr-MI6"/>
                            <constraint firstAttribute="trailing" secondItem="eeO-CV-bvg" secondAttribute="trailing" id="XL3-gr-gcM"/>
                            <constraint firstItem="zvr-LE-6BX" firstAttribute="top" secondItem="eeO-CV-bvg" secondAttribute="bottom" id="u0f-Fq-ee3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VfF-Xx-42B"/>
                    <connections>
                        <outlet property="mapView" destination="eeO-CV-bvg" id="7db-8U-RDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDL-Ee-snX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="242"/>
        </scene>
    </scenes>
</document>
